<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Tarea 2</title>
  <style media='screen'>
    <style>rect.bordered {
      stroke: #E6E6E6;
      stroke-width: 2px;
    }

    text.mono {
      font-size: 9pt;
      font-family: Consolas, courier;
      fill: #aaa;
    }

    text.axis-workweek {
      fill: #000;
    }

    text.axis-worktime {
      fill: #000;
    }
  </style>
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.js' charset='utf-8'></script>
</head>

<body>
  <div id='container'></div>
  <div class="heatmap"></div>
  <div id="chart"></div>


  <script src='script-heatmap2.js' charset='utf-8'></script>
</body>

</html>
